# 去mcenter中查看keyauth的client_id和client_secret
MCENTER_ADDRESS=127.0.0.1:18010
MCENTER_CLINET_ID=6sHOFwUi1hTFMUbQlERiI061
MCENTER_CLIENT_SECRET=cqhDxFtMoQSgXrBOqAiZO5X2rj7I1CFS

# 不需要配置
MCENTER_CDMB_CLIENT_ID=VizGQkEJHQY1472C8ZYLr5Jp
MCENTER_CMDB_CLIENT_SECRET=cqhDxFtMoQSgXrBOqAiZO5X2rj7I1CFS